package Coding;
import java.util.*;
public class TopKelementsInList {
public static int[] topKFrequent(int[] nums, int k) {
        HashMap<Integer, Integer> map=new HashMap<>();
        for(int i:nums) {
        	map.put(i, map.getOrDefault(i, 0)+1);
        }
        PriorityQueue<Map.Entry<Integer, Integer>> pq=new PriorityQueue<>((a,b)->b.getValue()-a.getValue());
        
        for(Map.Entry<Integer, Integer> entry:map.entrySet()) {
        	pq.offer(entry);
        }
        int [] output=new int[k];
        for(int i=0;i<k;i++) {
        	output[i]=pq.poll().getKey();
        }
        return output;
    }
	public static void main(String[] args) {
		int[] nums= {1,1,1,2,2,3};
		int k=2;
		int[] result=topKFrequent(nums,k);
		
		System.out.println(Arrays.toString(result));
	}

}
