package Coding;
import java.util.*;
public class BinarySearch {
	public static int search(int[] nums, int target) {
		int start=0;
		int end=nums.length-1;
		int mid=start+(end-start)/2;
		while(start<end) {
			if(nums[mid]==target) {
				return mid;
			}
			else if(nums[mid]<target) {
				mid=mid+1;
			}
			else {
				end=mid-1;
			}
		}
		return -1;
    }
	public static void main(String[] args) {
		int[] nums= {-1,0,2,4,6,8};
		int target=4;
		int result=search(nums,target);
		System.out.println(result);
	}
}
